.login{
    display: grid;
    grid-area: login;
    margin-top: 40px;
    gap:10px;
    width: 420px;
  height: 280px;
  background-image: linear-gradient(to left, #553c9a, #b393d3);
  border-radius: 20px;
  grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "1"
    "2"
    "3"
    "sub"
    ;
}.mess{
    grid-area: 1;
color:white;
        justify-self: center;
    }
.inp1{
    grid-area: 2;
    font-size:20px;
    font-weight:bold;
    border-radius: 10px;
  color:rgb(40, 0, 41);
}.inp2{
     font-size:20px;
    font-weight:bold;
  color:rgb(40, 0, 41);
  border-radius: 10px;
    grid-area: 3;
}.inpsub{
    grid-area: sub;
background-image: linear-gradient(to left, #553c9a, #b393d3);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    border-radius: 20px;
    display: inline-block;
    font-size: 16px;
}