.singlepage-wrapper{
   display: grid;
grid-template-rows: 6.6em auto auto;
grid-template-columns: 1fr;
grid-template-areas: 
"h"
"cont"
"footer"
;
}

.wrap-content{
    display: grid;
    grid-area: cont;
    grid-template-columns: 232.5px 60em 232.5px;
    grid-template-rows: min-content;
   min-height: 800px;
    color: white;
    }.center-content{
        margin-top: 2em;
        margin-bottom: 2em;
        grid-column-start:2;
    }.weather{
        margin-left: 1em;
        margin-top: 3em;
        grid-row-start: 1;
        grid-column-start:3;
    }
html
    {
      color: white;
       margin: 0;
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       overflow-x: hidden;
overflow-y: scroll;
    }
body
    {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       width:100%; 
       height:100%;
    }

