.header{
    display: grid;
    grid-area: h;
  background-image: linear-gradient(to left, #553c9a, #b393d3);
  grid-template-columns: 8em repeat(3, 1fr) 12em;
}
.logo{
    grid-area: img;
    grid-row-start: 1;
    grid-column-start: 1;
    width: 10em;
    height: 100px;
    margin-top: 10px;
    margin-left: 4em;
}
.main{
    grid-area: main;
    color: white;
    font-size: 200%;
    grid-column-start: 3;
    grid-row-start: 1;
    margin-top: 30px;
margin-left:2em ;
}
.log{
    color: white;
    padding: 10px;
    grid-area: lo;
    background-image: linear-gradient(to right, #553c9a, #b393d3);
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;

}
.logout{
    color: white;
    padding: 10px;
      grid-area: out;
background-image: linear-gradient(to right, #553c9a, #b393d3);
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
}

.logbtn{
    color: white;
    padding: 10px;
      grid-area: btn;
background-image: linear-gradient(to right, #553c9a, #b393d3);
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
}.one{
grid-area:menu;
grid-column-start: 1;
grid-row-start: 1;
margin-top: 89px;
margin-right: 300px;
}.group{
    grid-column-start: 5;
    grid-row-start: 1;
    margin-top: 1em;
    margin-left: 0.7em;
}.weather{
    grid-column-start: 2;
    grid-row-start: 1;
    margin-top: 1em;
    margin-left:3em;
}.ava{
    grid-column-start: 5;
    grid-row-start: 1;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    margin-left: 8em;
}
